# Decorrelator

This repository stores a simple class that can be used find the eigenvectors that are needed to decorrelate an arbitrary number of input variables.
The code provides support for event-loop based code.